TODOit/Settings.xaml

<Window x:Class="TODOit.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TODOit"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="380" MinHeight="200" MinWidth="300" WindowStyle="None" Background="{DynamicResource Window.Background}">
    <WindowChrome.WindowChrome>
        <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="1"
                    ResizeBorderThickness="7"
                    CaptionHeight="32"
                />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="RadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource Window.Foreground}"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 4 0 0"/>
        </Style>
    </Window.Resources>
        
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                    MaxHeight="600" MaxWidth="500" x:Name="StackPanel">
            <TextBlock Foreground="{DynamicResource Window.Foreground}"
                       FontSize="32"
                       FontFamily="Segoe UI"
                       Text="Theme"/>
            <StackPanel Margin="0 5 0 10">
                <RadioButton Style="{StaticResource RadioButton}" x:Name="Light" GroupName="Theme" Checked="Light_Checked">Light</RadioButton>
                <RadioButton Style="{StaticResource RadioButton}" x:Name="Dark" GroupName="Theme" Checked="Dark_Checked">Dark</RadioButton>
                <RadioButton Style="{StaticResource RadioButton}" x:Name="Blue" GroupName="Theme" Checked="Blue_Checked">Blue</RadioButton>
            </StackPanel>
            
            <Button x:Name="OK" Content="OK" Click="OK_Click"/>
        </StackPanel>
    </Grid>
</Window>
